SSH_AGENT_PID:1552
rvm_bin_path:/home/mathison/.rvm/bin
GEM_HOME:/home/mathison/.rvm/gems/ruby-1.9.3-p194
GPG_AGENT_INFO:/tmp/keyring-SBo6W9/gpg:0:1
TERM:xterm
SHELL:/bin/bash
XDG_SESSION_COOKIE:45758d894dd505ddab4ab8d300000010-1342571100.42958-345352713
IRBRC:/home/mathison/.rvm/rubies/ruby-1.9.3-p194/.irbrc
WINDOWID:60817414
OLDPWD:/home/mathison
GNOME_KEYRING_CONTROL:/tmp/keyring-SBo6W9
MY_RUBY_HOME:/home/mathison/.rvm/rubies/ruby-1.9.3-p194
USER:mathison
LS_COLORS:rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
__array_start:0
XDG_SESSION_PATH:/org/freedesktop/DisplayManager/Session0
rvm_path:/home/mathison/.rvm
XDG_SEAT_PATH:/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK:/tmp/keyring-SBo6W9/ssh
SESSION_MANAGER:local/lee:@/tmp/.ICE-unix/1507,unix/lee:/tmp/.ICE-unix/1507
DEFAULTS_PATH:/usr/share/gconf/ubuntu.default.path
escape_flag:1
XDG_CONFIG_DIRS:/etc/xdg/xdg-ubuntu:/etc/xdg
rvm_prefix:/home/mathison
PATH:/home/mathison/.rvm/gems/ruby-1.9.3-p194/bin:/home/mathison/.rvm/gems/ruby-1.9.3-p194@global/bin:/home/mathison/.rvm/rubies/ruby-1.9.3-p194/bin:/home/mathison/.rvm/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/mathison/.rvm/bin
DESKTOP_SESSION:ubuntu
QT_IM_MODULE:xim
PWD:/home/mathison/rubycodes
XMODIFIERS:@im=ibus
LANG:zh_CN.UTF-8
MANDATORY_PATH:/usr/share/gconf/ubuntu.mandatory.path
_second:1
UBUNTU_MENUPROXY:libappmenu.so
COMPIZ_CONFIG_PROFILE:ubuntu
GDMSESSION:ubuntu
rvm_version:1.13.4 (stable)
SHLVL:1
HOME:/home/mathison
LANGUAGE:zh_CN:zh
GNOME_DESKTOP_SESSION_ID:this-is-deprecated
_first:0
LOGNAME:mathison
GEM_PATH:/home/mathison/.rvm/gems/ruby-1.9.3-p194:/home/mathison/.rvm/gems/ruby-1.9.3-p194@global
XDG_DATA_DIRS:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS:unix:abstract=/tmp/dbus-QhbmmFsB85,guid=ea33544a304fcd7137bb49580000001e
LESSOPEN:| /usr/bin/lesspipe %s
DISPLAY::0
XDG_CURRENT_DESKTOP:Unity
GTK_IM_MODULE:ibus
RUBY_VERSION:ruby-1.9.3-p194
LESSCLOSE:/usr/bin/lesspipe %s %s
COLORTERM:gnome-terminal
XAUTHORITY:/home/mathison/.Xauthority
_:/home/mathison/.rvm/rubies/ruby-1.9.3-p194/bin/ruby
