         4005 function calls in 11.133 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.133   11.133 timecost.py:1(<module>)
        1    0.000    0.000   11.133   11.133 timecost.py:12(main)
     1000    0.005    0.000    0.993    0.001 timecost.py:2(fast)
     1000    0.004    0.000   10.033    0.010 timecost.py:4(slow)
        1    0.006    0.006   11.133   11.133 timecost.py:6(very_slow)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2001   11.118    0.006   11.118    0.006 {time.sleep}


